[tox]
envlist:
    py36-django1.{10,11}
    py36-django1.{20,21,22}
    py37-django1.{20,21,22}

[testenv]
commands = python setup.py test
basepython =
    py36: python3.6
    py37: python3.7
deps =
    django1.11: Django==1.11.*
    django2.0: Django==2.0.*
    django2.1: Django==2.1.*
    django2.2: Django==2.2.*
