[tox]
envlist:
    py26-django1.{4,5,6}
    py27-django1.{4,5,6,7,8,9,10,11}
    py35-django1.{8,9,10,11}
    py36-django1.{10,11}
    py36-django1.{20,21}

[testenv]
commands = python setup.py test
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django1.4: Django==1.4.*
    django1.5: Django==1.5.*
    django1.6: Django==1.6.*
    django1.7: Django==1.7.*
    django1.8: Django==1.8.*
    django1.9: Django==1.9.*
    django1.10: Django==1.10.*
    django1.11: Django==1.11.*
    django2.0: Django==2.0.*
    django2.1: Django==2.1.*
