[tox]
envlist:
    py27-django1.{8,9,10,11}
    py35-django1.{8,9,10,11}
    py36-django1.{10,11}
    py36-django1.{20,21}
    py37-django1.{20,21}

[testenv]
commands = python setup.py test
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django1.8: Django==1.8.*
    django1.9: Django==1.9.*
    django1.10: Django==1.10.*
    django1.11: Django==1.11.*
    django2.0: Django==2.0.*
    django2.1: Django==2.1.*
